<?php

return [

	'plugin'    =>  [
		'label'         =>  'Gerekper Asia',
		'name'          =>  'Gerekper Main',
		'description'   =>  'Gerekper Main Application Module for Gerekper Modules',
		'author'        =>  'devnull',
		'homepage'      =>  'http://www.gerekper.asia'
	],

	'settings'  => [
		'label'                     =>  'Gerekper Main Functions Page',
		'description'               =>  'Manage Gerekper.asia Main Configs',
		'name'                      =>  'Gerekper Main Functions Page',
		'main_category'             =>  'Gerekper Main System',
		'breadcrumbs_label'         =>  'Breadcrumbs Settings',
		'breadcrumbs_description'   =>  'Manage Breadcrumbs Configurations',
		'disqus_label'              =>  'Disqus Settings',
		'disqus_description'        =>  'Manage Disqus Configurations',
		'seo_label'                 =>  'SEO Settings',
		'seo_description'           =>  'Manage Seo Configurations',
		'cookies_label'             =>  'Cookies Settings',
		'cookies_description'       =>  'Manage Cookies Configuration',
		'tagm_label'                =>  'Google Tag Manager Configurations',
		'tagm_description'          =>  'Manage Tag Manager Configurations',
		'robot_label'               =>  'Robot Settings',
		'robot_description'         =>  'Manage Robot Configurations',
		'humans_label'              =>  'Humans.txt Settings',
		'humans_description'        =>  'Manage Humans Configurations',
		'cache_label'               =>  'Cache Settings',
		'cache_description'         =>  'Manage Cache Configurations',
        'speedy_quick_hacks_label'  =>  'Simple Fixes',
        'speedy_quick_hacks_comment'=>  'These simple fixes can be enabled without further configuration of your server',
        'speedy_http2_label'        =>  'Enable HTTP/2 preloading',
        'speedy_http2_comment'      =>  'Link headers to preload images, CSS and JS files are generated for every request. Requires an HTTP/2 enabled server.',
        'speedy_caching_label'      =>  'Enable caching',
        'speedy_caching_comment'    =>  'Adds expires headers for images, fonts, CSS and JS files. (Caution: Enable this setting only in production environments to prevent caching issues while developing)',
        'speedy_sharding_heading'   =>  'Necessary steps to set up domain sharding',
        'speedy_sharding_sub'       =>  'Make sure to read this through before enabling the setting!',
        'speedy_sharding_info'      =>  'Load your files from an alternative domain. This option is redundant if you are already using HTTP/2.',
        'speedy_sharding_cdn_label' =>  'Alternative domain',
        'speedy_sharding_cdn_comment' =>    'All files are loaded from this URL. Please see the box on the right side for more information.',

	],

	'settings_fields'   =>  [
		'use_plugin_logo_label'                 =>  'Enable Logo Plugin',
		'use_plugin_logo_commentAbove'          =>  'Enable / Disable Gerekper :: Logo Module',
		'disquskey_label'                       =>  'Disqus API Site Key',
		'disquskey_commentAbove'                =>  'Disqus Site Key',
		'breadcrumbs_label'                     =>  'Enable Breadcrumbs Plugin?',
		'breadcrumbs_commentAbove'              =>  'Enable / Disable Gerekper :: Breadcrumbs Module',
		'disqus_label'                          =>  'Enable Disqus Plugin?',
		'disqus_commentAbove'                   =>  'Enable / Disable Gerekper :: Disqus Module',
		'disqus_count_label'                    =>  'Enable Disqus Count?',
		'disqus_count_commentAbove'             =>  'Enable / Disable Gerekper :: Disqus Count Module',
		'meta_label'                            =>  'Enable Search Engine Optimization',
		'meta_commentAbove'                     =>  'Enable / Disable Gerekper :: META Module',
		'use_meta_html_label'                   =>  'Enable Meta HTML',
		'use_meta_html_commentAbove'            =>  'Enable / Disable Gerekper :: META HTML Module',
		'cookies_label'                         =>  'Enable Cookies Plugin',
		'cookies_commentAbove'                  =>  'Enable / Disable Gerekper :: Cookies Module',
		'cookies_use_which_label'               =>  'Use which type of notification',
		'cookies_use_which_commentAbove'        =>  'Types of Notification',
		'cookies_use_popup_label'               =>  'Enable Popup Notification',
		'cookies_use_popup_commentAbove'        =>  'Popup Notification',
		'cookies_use_redirect_label'            =>  'Enable Redirect the notifcation',
		'cookies_use_redirect_commentAbove'     =>  'Redirect Notification',
		'cookies_use_frontpage_label'           =>  'Enable Frontpage Notification',
		'cookies_use_frontpage_commentAbove'    =>  'Frontpage Notification',
		'cookies_use_horizontal_label'          =>  'Horizontal part of the browser',
		'cookies_use_horizontal_commentAbove'   =>  'Horizontal Alignment',
		'cookies_use_vertical_label'            =>  'Vertical part of the browser',
		'cookies_use_vertical_commentAbove'     =>  'Vertical Alignment',
		'cookies_use_text_label'                =>  'What shall be displayed to the users',
		'cookies_use_text_commentAbove'         =>  'Display to users',
		'cookies_use_text_more_label'           =>  'What more to tell the users?',
		'cookies_use_text_more_commentAbove'    =>  'What shall be displayed to the users',
		'tagm_label'                            =>  'Enable Google TagManager Plugin',
		'tagm_commentAbove'                     =>  'Enable / Disable Gerekper :: Google Tag Manager',
		'tagm_gid_label'                        =>  'Tag Manager Google ID',
		'tagm_gid_commentAbove'                 =>  'Tag ID',
		'use_plugin_label'                      =>  'Enable Main Plugin',
		'use_plugin_commentAbove'               =>  'Enable / Disable Gerekper :: Main Plugin',
		'use_redirect_label'                    =>  'Enable Redirect Plugin',
		'use_redirect_commentAbove'             =>  'Enable / Disable Gerekper :: Redirect Plugin',
		'use_meta_twi_label'                    =>  'Enable META Twitter',
		'use_meta_twi_commentAbove'             =>  'Enable / Disable Gerekper :: META : Twitter Plugin',
		'use_plugin_human_label'                =>  'Enable Humans.txt Plugin',
		'use_plugin_human_commentAbove'         =>  'Enable / Disable Gerekper :: Humans Plugins',
		'redirectpage_label'                    =>  'Redirection page if plugins Fails',
		'redirectpage_commentAbove'             =>  'Use this to point to your redirection Page',
		'use_meta_app_label'                    =>  'Enable META App',
		'use_meta_app_commentAbove'             =>  'Enable / Disable Gerekper :: META : App plugin',
		'use_meta_fb_label'                     =>  'Enable META FB',
		'use_meta_fb_commentAbove'              =>  'Enable / Disable Gerekper :: META : FB Plugin',
		'use_meta_api_label'                    =>  'Enable META API',
		'use_meta_api_commentAbove'             =>  'Enable / Disable Gerekper :: META : API Plugin',
		'use_plugin_robot_label'                =>  'Enable Robots Plugin',
		'use_plugin_robot_commentAbove'         =>  'Enable / Disable Gerekper :: Robot Plugin',
		'use_robots_label'                      =>  'Enable Robots Plugin',
		'use_robots_commentAbove'               =>  'Enable / Disable Gerekper :: Robot Plugin',
		'use_robottrap_label'                   =>  'Enable Robots Roboto Trap',
		'use_robottrap_commentAbove'            =>  'Enable / Disable Gerekper :: Robot : Robot Trap Plugin',
		'use_robot_invert_label'                =>  'Enable Invert on Buttons',
		'use_robot_invert_commentAbove'         =>  'Enable / Disable Gerekper :: Robot : Invert on Buttons',
		'use_plugin_cache_label'                =>  'Enable Cache Plugin',
		'use_plugin_cache_commentAbove'         =>  'Enable / Disable Gerekper :: Cache Plugins',
		'cache_path_cache_label'                =>  'OctoberCMS Cache Path',
		'cache_path_cache_commentAbove'         =>  'Cache Path',
		'cache_path_combiner_label'             =>  'OctoberCMS Combiner Path',
		'cache_path_combiner_commentAbove'      =>  'Combiner Path',
		'cache_path_twig_label'                 =>  'OctoberCMS TWIG Path',
		'cache_path_twig_commentAbove'          =>  'TWIG Path',
		'cache_path_framework_label'            =>  'OctoberCMS Framework Path',
		'cache_path_framework_commentAbove'     =>  'Framework Path',
		'cache_path_thumbnails_label'           =>  'OctoberCMS ThumbNails Path',
		'cache_path_thumbnails_commentAbove'    =>  'Thumbnails Path',
		'cache_chart_size_label'                =>  'Chart Size',
		'cache_chart_size_commentAbove'         =>  '100, too 500',
		'cache_force_new_row_label'             =>  'Force new row in dashboard',
		'cache_force_new_row_commentAbove'      =>  'Force row'

	],

	'models' => [
		'cookies_top_label'     =>  'Top',
		'cookies_bottom_label'  =>  'Bottom',
		'cookies_top_desc'      =>  'Cookies will appear on the top part of the browser',
		'cookies_bottom_desc'   =>  'Cookies will appear on the lower part of the browser',
		'cookies_left_label'    =>  'Left Hand',
		'cookies_right_label'   =>  'Right Hand',
		'cookies_left_desc'     =>  'Cookies will appear on the left hand part of the browser',
		'cookies_right_desc'    =>  'Cookies will appear on the right hand part of the browser',
		'cookies_notif_label'   =>  'Notification',
		'cookies_notif_desc'    =>  'Popup Notification',
		'cookies_circle_label'  =>  'Circular',
		'cookies_circle_desc'   =>  'Circular Notification',
		'cookies_bouncy_label'  =>  'Bouncing',
		'cookies_bouncy_desc'   =>  'Bouncing Notification',
		'cookies_simple_label'  =>  'Simple',
		'cookies_simple_desc'   =>  'Simple Notification',
		'false_label'           =>  'False',
		'false_description'     =>  'False = 0',
		'true_label'            =>  'True',
		'true_description'      =>  'True = 1',
		'allow_label'           =>  'True',
		'allow_description'     =>  'True = 1',
		'disallow_label'        =>  'False',
		'disallow_description'  =>  'False = 0',
		'null_label'            =>  'null',
		'null_description'      =>  'null = nothing'
	],

	'permissions'   =>  [
		'access_plugin'                 =>  'Manage Main Access Plugin',
		'disqus_access_settings'        =>  'Manage Main.Disqus Settings',
		'disqus_access_configurations'  =>  'Manage Main.Disqus Configs',
		'disqus_access_logs'            =>  'Manage Main.Disqus Logs',

		'cookies_access_settings'       =>  'Manage Cookies Configs',
		'cookies_access_components'     =>  'Manage Cookies Components',
		'cookies_access_logs'           =>  'Manage Cookies Logs',
	],

	'dashboard' =>  [
		'label'     =>  'Dashboard',
	],

	'components'    =>  [
		'label'                                 =>  'Components',
		'disqus_title'                          =>  'Disqus Site Key',
		'disqus_description'                    =>  'Disqus Site Key is required',
		'disqus_validationMessage'              =>  'It can only contain numeric symbols',
		'disqus_placeholder'                    =>  'Site Key',
		'disqus_comments_title'                 =>  'DisqusComments Usages',
		'disqus_comments_description'           =>  'Disqus Comments Activation',
		'disqus_comments_placeholder'           =>  'It must be activated',
		'breadcrumbs_components_name'           =>  'Breadcrumbs',
		'breadcrumbs_components_description'    =>  'Gerekper :: Breadcrumbs',
		'logo_name'                             =>  'Logo',
		'logo_description'                      =>  'Gerekper :: Logo FavIcon',
		'meta_components_name'                  =>  'Meta Seo',
		'meta_components_description'           =>  'Gerekper :: Meta'
	],
	'customMessages' => [
		'required'      =>  'The :attribute is required',
		'between'       =>  'The :attribute must be between :min - :max',
		'boolean'       =>  'The :attribute must be a boolean',
		'url'           =>  'The :attribute must be an Universal Resource Locator',
		'ip'            =>  'The :attribute must be Internet Protocol Address'
	],

	'reportWidgets' => [
		'cache_widget_label'    =>  'Gerekper.asia:: Clear Cache',
		'cache_nochart'         =>  'Hide Chart?',
		'cache_radius'          =>  'Chart Radius',
		'cache_thumbs_path'     =>  'Cache Thumbnails Path',
		'cache_delthumbs'       =>  'Delete Thumbnails?',
		'cache_thumbs_regex'    =>  'Cache Regex',
		'cache_clear'           =>  'Clear Now!',
		'cache_clear_success'   =>  'Cache Cleared Successfully'

	],

    'classes' =>  [
        'htaccess_error'        =>  'Cannot find .htaccess file.',
        'htaccess_template'     =>  'Cannot find .httaccess template for section',
    ]

];

